<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color: red;">

<img src="../images/Asian%20hotel/Asian%20hotel/asian%20(1).jpg" style="width:100%;height:100%;">
<img src="../images/Asian%20hotel/Asian%20hotel/asian%20(2).jpg" style="width:100%;height:100%;">
<img src="../images/Asian%20hotel/Asian%20hotel/asian%20(3).jpg" style="width:100%;height:100%;">
<img src="../images/Asian%20hotel/Asian%20hotel/asian%20(4).jpg" style="width:100%;height:100%;">
<img src="../images/Asian%20hotel/Asian%20hotel/asian%20(5).jpg" style="width:100%;height:100%;">
<img src="../images/Asian%20hotel/Asian%20hotel/asian%20(6).jpg" style="width:100%;height:100%;">
<img src="../images/Asian%20hotel/Asian%20hotel/asian%20(7).jpg" style="width:100%;height:100%;">
<img src="../images/Asian%20hotel/Asian%20hotel/asian%20(8).jpg" style="width:100%;height:100%;">

</body>
</html>