<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color: red;">

<img src="../images/Barcode/barcode%20(1).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(2).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(3).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(4).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(5).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(6).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(7).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(8).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(9).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(10).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(11).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(12).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(13).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(14).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(15).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(16).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(17).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(18).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(19).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(20).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(21).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(22).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(23).jpg" style="width:100%;height:100%;">
<img src="../images/Barcode/barcode%20(24).jpg" style="width:100%;height:100%;">

</body>
</html>