<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color: red;">

<img src="../images/16teen%20cafe/teen1.jpg" style="width:100%;height:100%;">
<img src="../images/16teen%20cafe/teen2.jpg" style="width:100%;height:100%;">
<img src="../images/16teen%20cafe/teen3.jpg" style="width:100%;height:100%;">
<img src="../images/16teen%20cafe/teen4.jpg" style="width:100%;height:100%;">
<img src="../images/16teen%20cafe/teen5.jpg" style="width:100%;height:100%;">
<img src="../images/16teen%20cafe/teen6.jpg" style="width:100%;height:100%;">
<img src="../images/16teen%20cafe/teen7.jpg" style="width:100%;height:100%;">
<img src="../images/16teen%20cafe/teen8.jpg" style="width:100%;height:100%;">


</body>
</html>