<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CUET CSE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <style>
        .col-lg-3{
            background-color:magenta;
            height: 150px;
            float: left;
        }
    </style>
</head>
<body style="background-color:rosybrown">
<br>
<div class="col-lg-3">
    <center><a href="#"><font style="color: white; font-size: 40px; margin-top: 10px; opacity: 1.0">চট্রগ্রাম এর ঐতিহ্যবাহী মেজবান</font></a> </center>
</div>

<div class="col-lg-3" style="background-color: #1b6d85">
    <center><a href="#"><font style="color: white; font-size: 40px; margin-top: 10px; opacity: 1.0">নেভালের পেঁয়াজু আর কাঁকড়া</font></a> </center>
</div>
<div class="col-lg-3" style="background-color: orangered">
    <center><a href="#"><font style="color: white; font-size: 40px; margin-top: 10px; opacity: 1.0">ওয়্যারলেস মোড় এর বট</font></a> </center>
</div>
<div class="col-lg-3" style="background-color: #ac2925">
    <center><a href="#"><font style="color: white; font-size: 40px; margin-top: 10px; opacity: 1.0">সাধুর মিষ্টি</font></a> </center>
</div>
<div class="col-lg-3" style="background-color: #2ca02c">
    <center><a href="#"><font style="color: white; font-size: 40px; margin-top: 10px; opacity: 1.0">বুফে খাবার আগে করণীয়</font></a> </center>
</div>
<div class="col-lg-3" style="background-color: #660066">
    <center><a href="#"><font style="color: white; font-size: 40px; margin-top: 10px; opacity: 1.0">লালখানের আগুন পান</font></a> </center>
</div>
<div class="col-lg-3" style="background-color: #b6a338">
    <center><a href="#"><font style="color: white; font-size: 40px; margin-top: 10px; opacity: 1.0">চট্রগ্রাম বিশ্ববিদ্যালয় এর ফুচকা</font></a> </center>
</div>
<div class="col-lg-3" style="background-color: #2b542c">
    <center><a href="#"><font style="color: white; font-size: 40px; margin-top: 10px; opacity: 1.0">Cafe Arman এর ফিরনী</font></a> </center>
</div>
</body>
</html>